<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#501214"
    >
    <!-- Colored gradient background -->

    <TextView
        android:id="@+id/editText4"
        android:layout_width="273dp"
        android:layout_height="44dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:text="12341233412341234"
        android:textColor="#8d734a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textColor="#8d734a"
        android:text="Credit Card:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:src="@drawable/profile_picture"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Circle Profile Picture -->


    <TextView
        android:id="@+id/textView"
        android:layout_width="81dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:text="Email:"
        android:textColor="#8d734a"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:textColor="#8d734a"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:text="Mobile number:"
        android:textColor="#8d734a"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="290dp"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintBottom_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="273dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:textColor="#8d734a"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        tools:layout_editor_absoluteX="95dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Favorites"
        android:onClick="goToOrders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        android:background="#8d734a"/>

</android.support.constraint.ConstraintLayout>
